name: Publish Docker Image

on:
  push:
    tags:
      - 'v*'  # Este trigger se activa con cualquier tag que comience con "v"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v3  # Actualizado a la última versión

    - name: Log in to Docker Hub
      uses: docker/login-action@v2  # Actualizado a la última versión
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v3  # Actualizado a la última versión
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: alberpt/my_nginx:${{ github.ref_name }}  # Cambiado a github.ref_name




